# device_manager_test_project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testingdeviceinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingdeviceinfo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testingdeviceinfo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/io/applova/health/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/io/applova/health/: BootBroadcastReceiver.java  DeviceInfoManager.java
mylibrary/src/main/java/io/applova/health/beans/: AllMetricsInfo.java  BatteryInfo.java  ClientInfo.java  DeviceInfo.java  NetworkInfo.java  StorageInfo.java
mylibrary/src/main/java/io/applova/health/helper/: MetricsFormatter.java
mylibrary/src/main/java/io/applova/health/job/: DeviceInfoInitializerService.java
mylibrary/src/main/java/io/applova/health/service/: BatteryInfoService.java  DeviceInfoService.java  JsonConverterHelper.java  NetworkInfoService.java  StorageInfoService.java
mylibrary/src/test/java/io/applova/health/mylibrary/: ExampleUnitTest.java
