//pluginManagement {
//    repositories {
//        google {
//            content {
//                includeGroupByRegex("com\\.android.*")
//                includeGroupByRegex("com\\.google.*")
//                includeGroupByRegex("androidx.*")
//            }
//        }
//        mavenCentral()
//        gradlePluginPortal()
//        mavenLocal()
////        flatDir {
////            dirs 'libs'
////        }
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenLocal()
//        mavenCentral()
////        flatDir {
////            dirs 'libs'
////        }
//    }
//}

rootProject.name = "TestingDeviceInfo"
include ':app'
include ':mylibrary'

